{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "default": "Server=localhost,1433;Database=apbd;User Id=SA;Password=ApbdApi123!;Encrypt=False;TrustServerCertificate=True;Connect Timeout=30;Integrated Security=False"
  }
}

